<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opencredo.demos</groupId>
    <artifactId>twityourl</artifactId>
    <version>1.0</version>
    <name>OpenCredo TwitYoUrl</name>
    <description>OpenCredo Spring Integration, AMQ and Esper demo application</description>
    <url>http://www.opencredo.com</url>

    <properties>
        <twitter.screenName>testscreenname</twitter.screenName>
        <twitter.password>testpassword</twitter.password>

        <typicaVersion>1.6</typicaVersion>
        <junitVersion>4.8.1</junitVersion>
        <commonsLoggingVersion>1.1.1</commonsLoggingVersion>
        <commonsIOVersion>1.4</commonsIOVersion>
        <springVersion>2.5.6.SEC01</springVersion>
        <springIntegrationVersion>1.0.4.RELEASE</springIntegrationVersion>
        <jets3tVersion>0.7.2</jets3tVersion>
        <springWsVersion>1.5.8</springWsVersion>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.9.RC1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.9.RC1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junitVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${springVersion}</version>
        </dependency>
        <!--
                <dependency>
                    <groupId>org.opencredo.amq</groupId>
                    <artifactId>amq-template</artifactId>
                    <version>1.0</version>
                </dependency>
                <dependency>
                    <groupId>org.opencredo.amq</groupId>
                    <artifactId>amq-spring-integration-support</artifactId>
                    <version>1.0</version>
                </dependency>
        -->
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-core</artifactId>
            <version>${springIntegrationVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-file</artifactId>
            <version>${springIntegrationVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-stream</artifactId>
            <version>${springIntegrationVersion}</version>
        </dependency>
<!--
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-adapter</artifactId>
            <version>${springIntegrationVersion}</version>
        </dependency>
-->
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <version>[2.1,)</version>
        </dependency>

        <!-- OpenCredo Esper Dependencies -->
        <dependency>
            <groupId>org.opencredo.esper</groupId>
            <artifactId>esper-template</artifactId>
            <version>2.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- OpenCredo Esper Spring Integration Dependencies -->
        <dependency>
            <groupId>org.opencredo.esper</groupId>
            <artifactId>esper-si-support</artifactId>
            <version>2.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>